apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: elastic-system
resources:
  - ns-elastic-system.yaml
  - ns-elastic-stack.yaml
  - source.yaml
  - eck-operator.yaml
  - eck-stack.yaml